azure.cosmosdb.uri=https://anitapal.documents.azure.com
azure.cosmosdb.key=cosmodb-primary-key
azure.cosmosdb.secondaryKey=cosmodb-secondary-key
azure.cosmosdb.database=cosmodb-name
server.port = 443
management.security.enabled=false
endpoints.shutdown.enabled=true